@media screen  and (max-height: 850px)
    .wrap-item .item
        margin: 10px auto

    .wrap-item .item .item__img
        max-width: 21px
        max-height: 21px

    .wrap-item .item .item__title
       font: ($nav-item-title - 4px) 'Verdana', sans-serif

    .wrap-item .item .notification
        top: -1px
        right: 41px
        width: 20px
        height: 20px
        line-height: 20px
        font-size: ($value - 3)